type Query {
    allTvShows(input: AllTvShowsInput): AllTvShowsPage!
    getTvShow(id: Int!): TvShow
    favoriteTvShows(input: FavoriteTvShowsInput!): FavoriteTvShowsPage!
    allActors(input: AllActorsInput): AllActorsPage!
    getActor(id: Int!): Actor
    getActorCredits(actorId: Int!): [ActorCredit!]!
    allGenres: [Genre!]!
}

type Mutation {
    registerUser(input: RegisterUserInput!): Boolean!
    loginUser(input: LoginUserInput!): JwtResponse!
    refreshToken: JwtResponse
    logout: Boolean!
    saveFavoriteTvShow(tvShowId: Int!): Boolean!
    unfavoriteTvShow(tvShowId: Int!): Boolean!
}

type TvShow {
    id: ID!
    name: String!
    overview: String
    posterUrl: String!
    popularity: Float!
    voteAverage: Float!
    numberOfSeasons: Int!
    numberOfEpisodes: Int!
    firstAirDate: String
    lastAirDate: String
    inProduction: Boolean!
    seasons: [Season!]!
    genres: [Genre!]!
    actorCredits: [ActorCredit!]!
}

type Actor {
    id: ID!
    name: String!
    popularity: Float!
    profileUrl: String!
}

type ActorCredit {
    id: ID!
    actorId: Int!
    tvShowId: Int
    name: String!
    overview: String
    popularity: Float!
    character: String!
    firstAirDate: String
    firstCreditAirDate: String
    actor: Actor!
}

type Genre {
    id: ID!
    name: String!
}

type Season {
    id: ID!
    seasonNumber: Int!
    name: String!
    episodeCount: Int!
    airDate: String
}

type UserFavoriteTvShow {
    id: ID!
    tvShow: TvShow!
    favoritedAt: String!
}

type AllTvShowsPage {
    total: Int!
    content: [TvShow!]!
    pageable: Pageable!
}

type AllActorsPage {
    total: Int!
    content: [Actor!]!
    pageable: Pageable!
}

type FavoriteTvShowsPage {
    total: Int!
    content: [UserFavoriteTvShow!]!
    pageable: Pageable!
}

input AllTvShowsInput {
    filter: AllTvShowsFilterInput
    page: PageInput
    order: TvShowOrderInput
}

input AllTvShowsFilterInput {
    genreId: Int
}

input AllActorsInput {
    page: PageInput
    order: ActorOrderInput
}

input FavoriteTvShowsInput {
    page: PageInput
    order: UserFavoriteTvShowOrderInput
}

input TvShowOrderInput {
    field: TvShowSortableField!
    direction: SortDirection = ASC
}

input ActorOrderInput {
    field: ActorSortableField!
    direction: SortDirection = ASC
}

input UserFavoriteTvShowOrderInput {
    field: UserFavoriteSortableField!
    direction: SortDirection = ASC
}

input PageInput {
    page: Int = 0
    size: Int = 20
}

input RegisterUserInput {
    username: String!
    password: String!
    email: String!
}

input LoginUserInput {
    identifier: String!
    password: String!
}

type JwtResponse {
    accessToken: String!
}

type Pageable {
    pageNumber: Int!
    pageSize: Int!
}

enum SortDirection {
    ASC
    DESC
}

enum TvShowSortableField {
    id
    name
    popularity
    voteAverage
    firstAirDate
}

enum ActorSortableField {
    id
    name
    popularity
}

enum UserFavoriteSortableField {
    favoritedAt
}